######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 6 18:18:05 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += badguy.h \
           bullet.h \
           database.h \
           linkedlist.h \
           powerup.h \
           spaceship.h \
           spacewars.h \
           user.h
SOURCES += badguy.cpp \
           bullet.cpp \
           collisions.cpp \
           database.cpp \
           explosions.cpp \
           moveBullets.cpp \
           powerup.cpp \
           Qt.cpp \
           spaceship.cpp \
           spacewars.cpp \
           user.cpp
